<?php 
// Вводится наша строка, затем происходит процесс првоерки. первая проверка - с правильной ли скобки начинается выражание и с правильной ли скобки оно заканчивается. 
//Если проверка успешна, то далее проходит вторая проверка, а именно одинакое ли кол-во открывающися и акрывающихся скобок в выражении, если все успешно, то на экран выводится соответстующее сообщение, в противном случае - ошибка. 
  $data ="((5*(4-2)))";
  if((strpos($data, ")")-strpos($data, "("))>0)
  {
    if((strrpos($data, ")")-strrpos($data, "("))>0)
    {
      $array = count_chars($data, 1);
      if ($array[ord(")")] == $array[ord("(")])
        echo " количество ( ) равно";
      else
        echo "количество ( ) не равно";
    } else
    echo "Выражение некорректно";
  } else
    echo "Выражение некорректно";
?>
